<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="1bL-og-rYz" kind="relationship" relationship="masterViewController" id="k06-KB-oVB"/>
                        <segue destination="hYr-6W-e8H" kind="relationship" relationship="detailViewController" id="V6m-g7-sQk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="6t2-Ln-6eG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdI-Qt-lLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="1bL-og-rYz" userLabel="Master" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47E-oR-kQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMh-FN-rcx" kind="relationship" relationship="rootViewController" id="oAc-Vx-VHz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-39" y="-642"/>
        </scene>
        <!--Editor-->
        <scene sceneID="aIk-1x-Nu1">
            <objects>
                <viewController id="VMh-FN-rcx" customClass="EditorController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLW-kW-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="fDb-q4-0IU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="3XZ-ER-Ybm">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="zdB-hS-vsF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZn-AP-i0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-642.1875"/>
        </scene>
        <!--Console-->
        <scene sceneID="tM9-Eb-rcQ">
            <objects>
                <viewController id="d1V-JU-mRP" customClass="ConsoleController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5V-Te-L9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-xE-3qM">
                                <rect key="frame" x="175.5" y="437.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="pC4-xE-3qM" firstAttribute="centerY" secondItem="J5V-Te-L9R" secondAttribute="centerY" id="5IP-zd-h2t"/>
                            <constraint firstItem="pC4-xE-3qM" firstAttribute="centerX" secondItem="J5V-Te-L9R" secondAttribute="centerX" id="q3u-4l-SW9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SQ-kd-rJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="UyK-8d-qKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cIq-Il-FJ4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-Hv-Lcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZE-gl-btg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYr-6W-e8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jI-ac-wuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1V-JU-mRP" kind="relationship" relationship="rootViewController" id="dD1-UL-aaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTx-F9-lNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.15686274509803921" green="0.16470588235294117" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
