<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="SplitController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="1bL-og-rYz" kind="relationship" relationship="masterViewController" id="k06-KB-oVB"/>
                        <segue destination="hYr-6W-e8H" kind="relationship" relationship="detailViewController" id="V6m-g7-sQk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="6t2-Ln-6eG">
            <objects>
                <navigationController id="1bL-og-rYz" userLabel="Master" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47E-oR-kQx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VMh-FN-rcx" kind="relationship" relationship="rootViewController" id="oAc-Vx-VHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdI-Qt-lLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-642"/>
        </scene>
        <!--Editor-->
        <scene sceneID="aIk-1x-Nu1">
            <objects>
                <viewController id="VMh-FN-rcx" customClass="EditorController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLW-kW-Huc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="EditorBackground"/>
                        <viewLayoutGuide key="safeArea" id="fDb-q4-0IU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editor" id="3XZ-ER-Ybm">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="zdB-hS-vsF">
                            <connections>
                                <action selector="run:" destination="VMh-FN-rcx" id="cfn-7P-78J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZn-AP-i0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="-642.1875"/>
        </scene>
        <!--Console-->
        <scene sceneID="tM9-Eb-rcQ">
            <objects>
                <viewController id="d1V-JU-mRP" customClass="ConsoleController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5V-Te-L9R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wyX-b2-XXM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" name="ConsoleBackground"/>
                                <color key="textColor" name="ConsoleForeground"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="ConsoleBackground"/>
                        <constraints>
                            <constraint firstItem="0SQ-kd-rJt" firstAttribute="trailing" secondItem="wyX-b2-XXM" secondAttribute="trailing" id="KcG-yw-fcJ"/>
                            <constraint firstItem="wyX-b2-XXM" firstAttribute="leading" secondItem="0SQ-kd-rJt" secondAttribute="leading" id="PKE-sR-4dj"/>
                            <constraint firstItem="0SQ-kd-rJt" firstAttribute="bottom" secondItem="wyX-b2-XXM" secondAttribute="bottom" id="oF6-gb-qrg"/>
                            <constraint firstItem="wyX-b2-XXM" firstAttribute="top" secondItem="0SQ-kd-rJt" secondAttribute="top" id="yQN-70-fId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0SQ-kd-rJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Console" id="UyK-8d-qKp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="cIq-Il-FJ4">
                            <connections>
                                <action selector="clear:" destination="d1V-JU-mRP" id="nam-6M-m38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="wyX-b2-XXM" id="K1Z-kU-7rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b21-Hv-Lcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZE-gl-btg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hYr-6W-e8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jI-ac-wuO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1V-JU-mRP" kind="relationship" relationship="rootViewController" id="dD1-UL-aaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTx-F9-lNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ConsoleBackground">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ConsoleForeground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="EditorBackground">
            <color red="0.12156862745098039" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
